\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{x}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{88.91399pt}\LT@entry 
    {1}{333.20668pt}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Bảng ký hiệu và chữ viết tắt}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mở đầu và cơ sở lý thuyết}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Mở đầu và cơ sở lý thuyết}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề và lý do chọn đề tài}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đồ án}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mục tiêu nghiên cứu}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Phạm vi và giới hạn của đồ án}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cơ sở lý thuyết}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:background}{{1.3}{4}{Cơ sở lý thuyết}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tổng quan về Data Engineer và kho dữ liệu}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Tổng quan}{4}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vòng đời dữ liệu}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data-lifecycle}{{1.1}{5}{Vòng đời dữ liệu}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces So sánh phương pháp xử lý Batch và Streaming}}{6}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces So sánh quy trình tích hợp dữ liệu ETL và ELT}}{7}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Kho dữ liệu và hệ sinh thái}{7}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tiến trình tiến hóa từ kho dữ liệu truyền thống đến kiến trúc Lakehouse}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:data-architecture-evolution}{{1.2}{8}{Tiến trình tiến hóa từ kho dữ liệu truyền thống đến kiến trúc Lakehouse}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces So sánh đặc điểm của Data Warehouse, Data Lake và Lakehouse}}{9}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mô hình hóa dữ liệu }{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Kiến trúc Medallion Architecture}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:medallion-architecture}{{1.3}{10}{Kiến trúc Medallion Architecture}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Mô hình: Data Vault 2.0}{10}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mô hình Data Vault 2.0}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:data-vault-model}{{1.4}{12}{Mô hình Data Vault 2.0}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Mô hình chiều (Star Schema)}{12}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mô hình Data Warehouse: Sơ đồ ngôi sao}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:star-schema}{{1.5}{14}{Mô hình Data Warehouse: Sơ đồ ngôi sao}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Nạp dữ liệu gia tăng (Incremental Loading), CDC và SCD}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Nạp dữ liệu gia tăng (Incremental Loading)}{14}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Change Data Capture (CDC)}{15}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces So sánh các phương pháp Change Data Capture (CDC) phổ biến}}{15}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Slowly Changing Dimension (SCD)}{15}{subsubsection.1.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Các khái niệm cốt lõi trong bài toán xử lý ảnh và OCR}{16}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Khảo sát đề tài}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:survey}{{2}{19}{Khảo sát đề tài}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát bài toán nghiệp vụ và mô hình dữ liệu}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dữ liệu có cấu trúc (Structured Data)}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dữ liệu phi cấu trúc (Unstructured Data)}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mẫu hình ảnh CCCD ngoài thực tế}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:real-cccd-sample}{{2.1}{22}{Mẫu hình ảnh CCCD ngoài thực tế}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mẫu hình ảnh sổ tiết kiệm ngoài thực tế}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:real-savings-book-sample}{{2.2}{22}{Mẫu hình ảnh sổ tiết kiệm ngoài thực tế}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Khảo sát hiện trạng và các vấn đề tồn đọng}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Khảo sát các giải pháp và kiến trúc hiện có}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nhóm 1: Kiến trúc truyền thống (Legacy DWH + ETL)}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ kiến trúc dữ liệu truyền thống}}{24}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nhóm 2: Đang chuyển đổi (Hybrid On-prem + Cloud)}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ kiến trúc lai (Hybrid) đang chuyển đổi}}{25}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Nhóm 3: Kiến trúc hiện đại (Modern Data Stack)}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sơ đồ ngăn xếp dữ liệu hiện đại (Modern Data Stack)}}{26}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ràng buộc pháp lý đặc thù tại Việt Nam}{26}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Khảo sát các phương pháp xử lý ảnh hiện có}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Yêu cầu đặt ra đối với hệ thống}{27}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Yêu cầu chức năng}{27}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Yêu cầu phi chức năng}{28}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phân tích và thiết kế hệ thống}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis-design}{{3}{29}{Phân tích và thiết kế hệ thống}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Đề xuất kiến trúc giải pháp}{29}{section.3.1}\protected@file@percent }
\newlabel{sec:solution-arch}{{3.1}{29}{Đề xuất kiến trúc giải pháp}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lựa chọn kiến trúc tổng thể và chiến lược nạp}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lựa chọn mô hình tổ chức dữ liệu}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kiến trúc tổng thể hệ thống}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:overall-arch}{{3.2}{31}{Kiến trúc tổng thể hệ thống}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc luồng xử lý phân tầng của hệ thống}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:overall_architecture}{{3.1}{31}{Kiến trúc luồng xử lý phân tầng của hệ thống}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pipeline dữ liệu phi cấu trúc (OCR)}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mẫu hình ảnh CCCD tự sinh}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:synthetic-cccd-sample}{{3.2}{33}{Mẫu hình ảnh CCCD tự sinh}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mẫu hình ảnh sổ tiết kiệm tự sinh}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:synthetic-savings-book-sample}{{3.3}{34}{Mẫu hình ảnh sổ tiết kiệm tự sinh}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces So sánh luồng xử lý ảnh trong pipeline OCR phi cấu trúc}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ocr-both-pipelines}{{3.4}{35}{So sánh luồng xử lý ảnh trong pipeline OCR phi cấu trúc}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pipeline dữ liệu có cấu trúc}{37}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kiến trúc tổng quan của hệ thống Pipeline xử lý dữ liệu có cấu trúc}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:structured_pipeline_architecture}{{3.5}{37}{Kiến trúc tổng quan của hệ thống Pipeline xử lý dữ liệu có cấu trúc}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thiết kế mô hình dữ liệu cho pipeline có cấu trúc}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nguồn OLTP}{38}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kiến trúc OLTP của hệ thống}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bronze-layer-architecture}{{3.6}{38}{Kiến trúc OLTP của hệ thống}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tầng Bronze}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kiến trúc dữ liệu tầng Bronze}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:silver-layer-architecture}{{3.7}{40}{Kiến trúc dữ liệu tầng Bronze}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tầng Silver: Data Vault 2.0}{41}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Kiến trúc dữ liệu tầng Silver}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gold-layer-architecture}{{3.8}{41}{Kiến trúc dữ liệu tầng Silver}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tầng Gold: Star Schema}{41}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kiến trúc dữ liệu tầng Gold}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:oltp-source-model}{{3.9}{42}{Kiến trúc dữ liệu tầng Gold}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Schema Audit}{42}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sơ đồ cấu trúc dữ liệu của Schema Audit}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:email-alert-example}{{3.10}{44}{Sơ đồ cấu trúc dữ liệu của Schema Audit}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thiết kế cơ chế điều phối (Orchestration)}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vận hành và điều phối}{44}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sơ đồ workflow của \texttt  {banking\_structured\_dag}}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:banking-structured-dag-workflow}{{3.11}{45}{Sơ đồ workflow của \texttt {banking\_structured\_dag}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sơ đồ workflow của \texttt  {data\_quality\_dag}}}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:data-quality-dag-workflow}{{3.12}{46}{Sơ đồ workflow của \texttt {data\_quality\_dag}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sơ đồ workflow của \texttt  {ocr\_unstructured\_dag}}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ocr-unstructured-dag-workflow}{{3.13}{47}{Sơ đồ workflow của \texttt {ocr\_unstructured\_dag}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Lịch trình điều phối các DAG trong Apache Airflow}}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:airflow_dag_timeline}{{3.14}{48}{Lịch trình điều phối các DAG trong Apache Airflow}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quản lý và giới hạn tài nguyên}{48}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cấu hình giới hạn tài nguyên (Pools) trong Apache Airflow}}{49}{table.caption.33}\protected@file@percent }
\newlabel{tab:airflow_pools}{{3.1}{49}{Cấu hình giới hạn tài nguyên (Pools) trong Apache Airflow}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cơ chế cảnh báo tự động (Alerting \& Notifications)}{49}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Hình ảnh cảnh báo được gửi về email cá nhân}}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:audit-schema-diagram}{{3.15}{50}{Hình ảnh cảnh báo được gửi về email cá nhân}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Xây dựng chương trình}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{51}{Xây dựng chương trình}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Công nghệ sử dụng}{51}{section.4.1}\protected@file@percent }
\newlabel{sec:tech}{{4.1}{51}{Công nghệ sử dụng}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hệ quản trị Cơ sở dữ liệu và Kho dữ liệu}{51}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hệ quản trị cơ sở dữ liệu SQL Server}}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sql-server-tool}{{4.1}{52}{Hệ quản trị cơ sở dữ liệu SQL Server}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Công cụ điều phối và biến đổi dữ liệu}{52}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Công cụ điều phối và biến đổi dữ liệu}}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:airflow-dbt-tools}{{4.2}{53}{Công cụ điều phối và biến đổi dữ liệu}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Xử lý ảnh và trích xuất tài liệu}{53}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Công cụ xử lý ảnh và trích xuất dữ liệu}}{54}{figure.caption.37}\protected@file@percent }
\newlabel{fig:opencv-ocr-tool}{{4.3}{54}{Công cụ xử lý ảnh và trích xuất dữ liệu}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Đóng gói và quản lý môi trường}{54}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Công cụ đóng gói và quản lý môi trường}}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:docker-environment-tool}{{4.4}{55}{Công cụ đóng gói và quản lý môi trường}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Trực quan hóa dữ liệu (BI)}{55}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Công cụ trực quan hóa dữ liệu}}{55}{figure.caption.39}\protected@file@percent }
\newlabel{fig:power-bi-tool}{{4.5}{55}{Công cụ trực quan hóa dữ liệu}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quy trình xây dựng Pipeline dữ liệu có cấu trúc}{56}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trích xuất và nạp dữ liệu vào tầng Bronze}{56}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Biến đổi dữ liệu tầng Silver (Data Vault)}{57}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mapping Bronze $\rightarrow $ Hub}}{58}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mapping Bronze $\rightarrow $ Link}}{59}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mapping Bronze $\rightarrow $ sat\_customer\_profile (SCD Type 2)}}{59}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Mapping Bronze $\rightarrow $ sat\_card\_detail (SCD Type 2)}}{60}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Mapping Bronze $\rightarrow $ sat\_transaction\_detail (SCD Type 1)}}{60}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Mapping Bronze $\rightarrow $ sat\_mcc\_detail (SCD Type 1)}}{60}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Biến đổi dữ liệu tầng Gold (Star Schema)}{60}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Mapping Silver $\rightarrow $ dim\_date (sinh động, không có bảng nguồn)}}{61}{table.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Mapping Silver $\rightarrow $ dim\_customer}}{61}{table.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Mapping Silver $\rightarrow $ dim\_card}}{62}{table.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Mapping Silver $\rightarrow $ dim\_merchant}}{62}{table.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Mapping Silver $\rightarrow $ dim\_mcc}}{62}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Mapping Silver $\rightarrow $ fact\_transaction}}{63}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quy trình xây dựng Pipeline dữ liệu phi cấu trúc (OCR)}{63}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tiền xử lý ảnh }{63}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Quy trình chuẩn hóa hình học trong tiền xử lý ảnh}}{64}{figure.caption.62}\protected@file@percent }
\newlabel{fig:image-geometry-normalization}{{4.6}{64}{Quy trình chuẩn hóa hình học trong tiền xử lý ảnh}{figure.caption.62}{}}
\newlabel{sssec:deskew}{{4.3.1}{64}{a) Chỉnh nghiêng ảnh (Deskew)}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Giai đoạn 1: Ước lượng góc nghiêng:}{65}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giai đoạn 2: Xoay ảnh không mất góc:}{66}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giai đoạn 3: Kiểm chứng bằng góc dư:}{66}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ảnh trước khi xử lý Deskew}}{67}{figure.caption.67}\protected@file@percent }
\newlabel{fig:before-deskew}{{4.7}{67}{Ảnh trước khi xử lý Deskew}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ảnh sau xử lý deskew}}{67}{figure.caption.68}\protected@file@percent }
\newlabel{fig:after-deskew}{{4.8}{67}{Ảnh sau xử lý deskew}{figure.caption.68}{}}
\newlabel{sssec:perspective-warp}{{4.3.1}{67}{b) Căn phẳng phối cảnh (Document Warp)}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Giai đoạn 1: Xác định tọa độ bốn góc thẻ:}{68}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Xác định khung viền thẻ}}{68}{figure.caption.71}\protected@file@percent }
\newlabel{fig:card-border-detection}{{4.9}{68}{Xác định khung viền thẻ}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Giai đoạn 2: Biến đổi phối cảnh: }{68}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ảnh sau biến đổi phối cảnh}}{69}{figure.caption.73}\protected@file@percent }
\newlabel{fig:after-perspective-transform}{{4.10}{69}{Ảnh sau biến đổi phối cảnh}{figure.caption.73}{}}
\newlabel{sssec:orientation}{{4.3.1}{69}{c) Căn chỉnh chiều ảnh (Orientation)}{section*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Kết quả tự động nhận diện dải màu xanh và căn chỉnh chiều ảnh}}{71}{figure.caption.75}\protected@file@percent }
\newlabel{fig:orientation_result}{{4.11}{71}{Kết quả tự động nhận diện dải màu xanh và căn chỉnh chiều ảnh}{figure.caption.75}{}}
\newlabel{sssec:width-norm}{{4.3.1}{71}{d) Chuẩn hóa kích thước ảnh (Width Normalization)}{section*.76}{}}
\newlabel{sssec:roi}{{4.3.1}{71}{e) Xác định vùng ROI}{section*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Thẻ sau khi xử lý xác định các vùng ROI}}{72}{figure.caption.78}\protected@file@percent }
\newlabel{fig:roi-region-detection}{{4.12}{72}{Thẻ sau khi xử lý xác định các vùng ROI}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tăng cường chất lượng hình ảnh}{72}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ảnh sau tăng cường chất lượng}}{74}{figure.caption.79}\protected@file@percent }
\newlabel{fig:image-quality-enhancement}{{4.13}{74}{Ảnh sau tăng cường chất lượng}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trích xuất văn bản bằng PaddleOCR}{74}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Các text box được phát hiện bằng chế độ dự phòng cắt ROI}}{75}{figure.caption.80}\protected@file@percent }
\newlabel{fig:roi-text-box-detection}{{4.14}{75}{Các text box được phát hiện bằng chế độ dự phòng cắt ROI}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Hậu xử lý và làm sạch dữ liệu}{75}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Đánh giá độ tin cậy}{76}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trực quan hóa và Kết quả triển khai}{77}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Giao diện điều phối Apache Airflow}{77}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Danh sách DAG trên giao diện Apache Airflow}}{78}{figure.caption.81}\protected@file@percent }
\newlabel{fig:airflow-dag-list}{{4.15}{78}{Danh sách DAG trên giao diện Apache Airflow}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Graph view của DAG banking\_structured\_dag}}{79}{figure.caption.82}\protected@file@percent }
\newlabel{fig:airflow-dag-graph}{{4.16}{79}{Graph view của DAG banking\_structured\_dag}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Log chi tiết task trích xuất dữ liệu giao dịch}}{80}{figure.caption.83}\protected@file@percent }
\newlabel{fig:airflow-task-log}{{4.17}{80}{Log chi tiết task trích xuất dữ liệu giao dịch}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Giao diện web demo xử lý tài liệu}{80}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Giao diện tải ảnh tài liệu lên hệ thống}}{81}{figure.caption.84}\protected@file@percent }
\newlabel{fig:demo-upload}{{4.18}{81}{Giao diện tải ảnh tài liệu lên hệ thống}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Kết quả trích xuất thông tin CCCD}}{82}{figure.caption.85}\protected@file@percent }
\newlabel{fig:demo-result-idcard}{{4.19}{82}{Kết quả trích xuất thông tin CCCD}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Kết quả trích xuất thông tin Sổ tiết kiệm}}{83}{figure.caption.86}\protected@file@percent }
\newlabel{fig:demo-result-savings}{{4.20}{83}{Kết quả trích xuất thông tin Sổ tiết kiệm}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Chatbot hỏi đáp về dữ liệu tài liệu đã trích xuất}}{84}{figure.caption.87}\protected@file@percent }
\newlabel{fig:demo-chatbot}{{4.21}{84}{Chatbot hỏi đáp về dữ liệu tài liệu đã trích xuất}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hệ thống báo cáo BI}{84}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Trang tổng quan hệ thống báo cáo Power BI}}{85}{figure.caption.88}\protected@file@percent }
\newlabel{fig:bi-overview}{{4.22}{85}{Trang tổng quan hệ thống báo cáo Power BI}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Phân tích phân khúc khách hàng}}{86}{figure.caption.89}\protected@file@percent }
\newlabel{fig:bi-customer}{{4.23}{86}{Phân tích phân khúc khách hàng}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Phân tích hành vi giao dịch}}{87}{figure.caption.90}\protected@file@percent }
\newlabel{fig:bi-transaction}{{4.24}{87}{Phân tích hành vi giao dịch}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Kết luận}{88}{chapter*.91}\protected@file@percent }
\bibcite{linstedt2015}{1}
\bibcite{kimball2013}{2}
\bibcite{inmon2005}{3}
\bibcite{databricks_medallion}{4}
\bibcite{airflow_docs}{5}
\bibcite{dbt_docs}{6}
\bibcite{mssql_docs}{7}
\bibcite{ppocr2020}{8}
\bibcite{paddleocr_repo}{9}
\bibcite{opencv}{10}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{93}{chapter*.95}\protected@file@percent }
\bibcite{iso18245}{11}
\bibcite{pcidss}{12}
\ttl@finishall
\gdef \@abspage@last{107}
