\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{vii}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{88.91399pt}\LT@entry 
    {1}{333.20668pt}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Bảng ký hiệu và chữ viết tắt}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mở đầu và cơ sở lý thuyết}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Mở đầu và cơ sở lý thuyết}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề và lý do chọn đề tài}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đồ án}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mục tiêu nghiên cứu}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Phạm vi và giới hạn của đồ án}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cơ sở lý thuyết}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:background}{{1.3}{4}{Cơ sở lý thuyết}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tổng quan kiến thức về kho dữ liệu}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vòng đời dữ liệu}}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data-lifecycle}{{1.1}{5}{Vòng đời dữ liệu}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces So sánh phương pháp xử lý Batch và Streaming}}{6}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces So sánh quy trình tích hợp dữ liệu ETL và ELT}}{6}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tiến trình tiến hóa từ kho dữ liệu truyền thống đến kiến trúc Lakehouse}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:data-architecture-evolution}{{1.2}{8}{Tiến trình tiến hóa từ kho dữ liệu truyền thống đến kiến trúc Lakehouse}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces So sánh đặc điểm của Data Warehouse, Data Lake và Lakehouse}}{8}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mô hình hóa dữ liệu }{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Kiến trúc Medallion Architecture}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:medallion-architecture}{{1.3}{10}{Kiến trúc Medallion Architecture}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mô hình Data Vault 2.0}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:data-vault-model}{{1.4}{12}{Mô hình Data Vault 2.0}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mô hình Data Warehouse: Sơ đồ ngôi sao}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:star-schema}{{1.5}{14}{Mô hình Data Warehouse: Sơ đồ ngôi sao}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Nạp dữ liệu gia tăng, CDC và SCD}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces So sánh các phương pháp Change Data Capture (CDC) phổ biến}}{15}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Các khái niệm cốt lõi trong bài toán xử lý ảnh và OCR}{16}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Khảo sát đề tài}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:survey}{{2}{19}{Khảo sát đề tài}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát bài toán nghiệp vụ và mô hình dữ liệu}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dữ liệu có cấu trúc}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dữ liệu phi cấu trúc}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mẫu hình ảnh CCCD ngoài thực tế}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:real-cccd-sample}{{2.1}{21}{Mẫu hình ảnh CCCD ngoài thực tế}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mẫu hình ảnh sổ tiết kiệm ngoài thực tế}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:real-savings-book-sample}{{2.2}{22}{Mẫu hình ảnh sổ tiết kiệm ngoài thực tế}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Khảo sát hiện trạng và các vấn đề tồn đọng}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Khảo sát các giải pháp và kiến trúc hiện có}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nhóm 1: Kiến trúc truyền thống (Legacy DWH + ETL)}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ kiến trúc dữ liệu truyền thống}}{24}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nhóm 2: Đang chuyển đổi (Hybrid On-prem + Cloud)}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ kiến trúc lai (Hybrid) đang chuyển đổi}}{25}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Nhóm 3: Kiến trúc hiện đại (Modern Data Stack)}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sơ đồ ngăn xếp dữ liệu hiện đại (Modern Data Stack)}}{26}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ràng buộc pháp lý đặc thù tại Việt Nam}{26}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Khảo sát các phương pháp xử lý ảnh hiện có}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Yêu cầu đặt ra đối với hệ thống}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Yêu cầu chức năng}{28}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Yêu cầu phi chức năng}{29}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phân tích và thiết kế hệ thống}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis-design}{{3}{30}{Phân tích và thiết kế hệ thống}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Đề xuất kiến trúc giải pháp}{30}{section.3.1}\protected@file@percent }
\newlabel{sec:solution-arch}{{3.1}{30}{Đề xuất kiến trúc giải pháp}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lựa chọn kiến trúc tổng thể và chiến lược nạp}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lựa chọn mô hình tổ chức dữ liệu}{31}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kiến trúc tổng thể hệ thống}{32}{section.3.2}\protected@file@percent }
\newlabel{sec:overall-arch}{{3.2}{32}{Kiến trúc tổng thể hệ thống}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc luồng xử lý phân tầng của hệ thống}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:overall_architecture}{{3.1}{32}{Kiến trúc luồng xử lý phân tầng của hệ thống}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pipeline dữ liệu phi cấu trúc (OCR)}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mẫu hình ảnh CCCD tự sinh}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:synthetic-cccd-sample}{{3.2}{34}{Mẫu hình ảnh CCCD tự sinh}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mẫu hình ảnh sổ tiết kiệm tự sinh}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:synthetic-savings-book-sample}{{3.3}{35}{Mẫu hình ảnh sổ tiết kiệm tự sinh}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces So sánh luồng xử lý ảnh trong pipeline OCR phi cấu trúc}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ocr-both-pipelines}{{3.4}{36}{So sánh luồng xử lý ảnh trong pipeline OCR phi cấu trúc}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pipeline dữ liệu có cấu trúc}{38}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kiến trúc tổng quan của hệ thống Pipeline xử lý dữ liệu có cấu trúc}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:structured_pipeline_architecture}{{3.5}{38}{Kiến trúc tổng quan của hệ thống Pipeline xử lý dữ liệu có cấu trúc}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thiết kế mô hình dữ liệu cho pipeline có cấu trúc}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nguồn OLTP}{39}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kiến trúc OLTP của hệ thống}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bronze-layer-architecture}{{3.6}{39}{Kiến trúc OLTP của hệ thống}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tầng Bronze}{39}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kiến trúc dữ liệu tầng Bronze}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:silver-layer-architecture}{{3.7}{41}{Kiến trúc dữ liệu tầng Bronze}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tầng Silver: Data Vault 2.0}{42}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Kiến trúc dữ liệu tầng Silver}}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:gold-layer-architecture}{{3.8}{42}{Kiến trúc dữ liệu tầng Silver}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tầng Gold: Star Schema}{42}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kiến trúc dữ liệu tầng Gold}}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:oltp-source-model}{{3.9}{43}{Kiến trúc dữ liệu tầng Gold}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Schema Audit}{43}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sơ đồ cấu trúc dữ liệu của Schema Audit}}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:email-alert-example}{{3.10}{45}{Sơ đồ cấu trúc dữ liệu của Schema Audit}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thiết kế cơ chế điều phối}{45}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vận hành và điều phối}{45}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sơ đồ workflow của \texttt  {banking\_structured\_dag}}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:banking-structured-dag-workflow}{{3.11}{46}{Sơ đồ workflow của \texttt {banking\_structured\_dag}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sơ đồ workflow của \texttt  {data\_quality\_dag}}}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:data-quality-dag-workflow}{{3.12}{47}{Sơ đồ workflow của \texttt {data\_quality\_dag}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sơ đồ workflow của \texttt  {ocr\_unstructured\_dag}}}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ocr-unstructured-dag-workflow}{{3.13}{48}{Sơ đồ workflow của \texttt {ocr\_unstructured\_dag}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Lịch trình điều phối các DAG trong Apache Airflow}}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:airflow_dag_timeline}{{3.14}{49}{Lịch trình điều phối các DAG trong Apache Airflow}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quản lý và giới hạn tài nguyên}{49}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cấu hình giới hạn tài nguyên trong Apache Airflow}}{50}{table.caption.40}\protected@file@percent }
\newlabel{tab:airflow_pools}{{3.1}{50}{Cấu hình giới hạn tài nguyên trong Apache Airflow}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cơ chế cảnh báo tự động}{50}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Hình ảnh cảnh báo được gửi về email cá nhân}}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig:audit-schema-diagram}{{3.15}{51}{Hình ảnh cảnh báo được gửi về email cá nhân}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Xây dựng chương trình}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{52}{Xây dựng chương trình}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Công nghệ sử dụng}{52}{section.4.1}\protected@file@percent }
\newlabel{sec:tech}{{4.1}{52}{Công nghệ sử dụng}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hệ quản trị Cơ sở dữ liệu và Kho dữ liệu}{52}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hệ quản trị cơ sở dữ liệu SQL Server}}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sql-server-tool}{{4.1}{53}{Hệ quản trị cơ sở dữ liệu SQL Server}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Công cụ điều phối và biến đổi dữ liệu}{53}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Công cụ điều phối và biến đổi dữ liệu}}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:airflow-dbt-tools}{{4.2}{54}{Công cụ điều phối và biến đổi dữ liệu}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Xử lý ảnh và trích xuất tài liệu}{54}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Công cụ xử lý ảnh và trích xuất dữ liệu}}{55}{figure.caption.44}\protected@file@percent }
\newlabel{fig:opencv-ocr-tool}{{4.3}{55}{Công cụ xử lý ảnh và trích xuất dữ liệu}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Đóng gói và quản lý môi trường}{55}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Công cụ đóng gói và quản lý môi trường}}{56}{figure.caption.45}\protected@file@percent }
\newlabel{fig:docker-environment-tool}{{4.4}{56}{Công cụ đóng gói và quản lý môi trường}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Trực quan hóa dữ liệu (BI)}{56}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Công cụ trực quan hóa dữ liệu}}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:power-bi-tool}{{4.5}{56}{Công cụ trực quan hóa dữ liệu}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quy trình xây dựng Pipeline dữ liệu có cấu trúc}{57}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trích xuất và nạp dữ liệu vào tầng Bronze}{57}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Biến đổi dữ liệu tầng Silver (Data Vault)}{58}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mapping Bronze $\rightarrow $ Hub}}{59}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mapping Bronze $\rightarrow $ Link}}{60}{table.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mapping Bronze $\rightarrow $ sat\_customer\_profile (SCD Type 2)}}{60}{table.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Mapping Bronze $\rightarrow $ sat\_card\_detail (SCD Type 2)}}{61}{table.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Mapping Bronze $\rightarrow $ sat\_transaction\_detail (SCD Type 1)}}{61}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Mapping Bronze $\rightarrow $ sat\_mcc\_detail (SCD Type 1)}}{61}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Biến đổi dữ liệu tầng Gold (Star Schema)}{61}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Mapping Silver $\rightarrow $ dim\_date}}{62}{table.caption.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Mapping Silver $\rightarrow $ dim\_customer}}{62}{table.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Mapping Silver $\rightarrow $ dim\_card}}{63}{table.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Mapping Silver $\rightarrow $ dim\_merchant}}{63}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Mapping Silver $\rightarrow $ dim\_mcc}}{63}{table.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Mapping Silver $\rightarrow $ fact\_transaction}}{64}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quy trình xây dựng Pipeline dữ liệu phi cấu trúc (OCR)}{64}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tiền xử lý ảnh }{64}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Quy trình chuẩn hóa hình học trong tiền xử lý ảnh}}{65}{figure.caption.69}\protected@file@percent }
\newlabel{fig:image-geometry-normalization}{{4.6}{65}{Quy trình chuẩn hóa hình học trong tiền xử lý ảnh}{figure.caption.69}{}}
\newlabel{sssec:deskew}{{4.3.1}{65}{a) Chỉnh nghiêng ảnh (Deskew)}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Giai đoạn 1: Ước lượng góc nghiêng:}{66}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giai đoạn 2: Xoay ảnh không mất góc:}{67}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giai đoạn 3: Kiểm chứng bằng góc dư:}{67}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ảnh trước khi xử lý Deskew}}{68}{figure.caption.74}\protected@file@percent }
\newlabel{fig:before-deskew}{{4.7}{68}{Ảnh trước khi xử lý Deskew}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ảnh sau xử lý deskew}}{68}{figure.caption.75}\protected@file@percent }
\newlabel{fig:after-deskew}{{4.8}{68}{Ảnh sau xử lý deskew}{figure.caption.75}{}}
\newlabel{sssec:perspective-warp}{{4.3.1}{68}{b) Căn phẳng phối cảnh (Document Warp)}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Giai đoạn 1: Xác định tọa độ bốn góc thẻ:}{69}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Xác định khung viền thẻ}}{69}{figure.caption.78}\protected@file@percent }
\newlabel{fig:card-border-detection}{{4.9}{69}{Xác định khung viền thẻ}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Giai đoạn 2: Biến đổi phối cảnh: }{69}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ảnh sau biến đổi phối cảnh}}{70}{figure.caption.80}\protected@file@percent }
\newlabel{fig:after-perspective-transform}{{4.10}{70}{Ảnh sau biến đổi phối cảnh}{figure.caption.80}{}}
\newlabel{sssec:orientation}{{4.3.1}{70}{c) Căn chỉnh chiều ảnh (Orientation)}{section*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Kết quả tự động nhận diện dải màu xanh và căn chỉnh chiều ảnh}}{72}{figure.caption.82}\protected@file@percent }
\newlabel{fig:orientation_result}{{4.11}{72}{Kết quả tự động nhận diện dải màu xanh và căn chỉnh chiều ảnh}{figure.caption.82}{}}
\newlabel{sssec:width-norm}{{4.3.1}{72}{d) Chuẩn hóa kích thước ảnh (Width Normalization)}{section*.83}{}}
\newlabel{sssec:roi}{{4.3.1}{72}{e) Xác định vùng ROI}{section*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Thẻ sau khi xử lý xác định các vùng ROI}}{73}{figure.caption.85}\protected@file@percent }
\newlabel{fig:roi-region-detection}{{4.12}{73}{Thẻ sau khi xử lý xác định các vùng ROI}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tăng cường chất lượng hình ảnh}{73}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ảnh sau tăng cường chất lượng}}{75}{figure.caption.86}\protected@file@percent }
\newlabel{fig:image-quality-enhancement}{{4.13}{75}{Ảnh sau tăng cường chất lượng}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trích xuất văn bản bằng PaddleOCR}{75}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Các text box được phát hiện bằng chế độ dự phòng cắt ROI}}{76}{figure.caption.87}\protected@file@percent }
\newlabel{fig:roi-text-box-detection}{{4.14}{76}{Các text box được phát hiện bằng chế độ dự phòng cắt ROI}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Hậu xử lý và làm sạch dữ liệu}{76}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Đánh giá độ tin cậy}{77}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trực quan hóa và Kết quả triển khai}{78}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Giao diện điều phối Apache Airflow}{78}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Danh sách DAG trên giao diện Apache Airflow}}{79}{figure.caption.88}\protected@file@percent }
\newlabel{fig:airflow-dag-list}{{4.15}{79}{Danh sách DAG trên giao diện Apache Airflow}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Graph view của DAG banking\_structured\_dag}}{80}{figure.caption.89}\protected@file@percent }
\newlabel{fig:airflow-dag-graph}{{4.16}{80}{Graph view của DAG banking\_structured\_dag}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Log chi tiết task trích xuất dữ liệu giao dịch}}{81}{figure.caption.90}\protected@file@percent }
\newlabel{fig:airflow-task-log}{{4.17}{81}{Log chi tiết task trích xuất dữ liệu giao dịch}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Giao diện web demo xử lý tài liệu}{81}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Giao diện tải ảnh tài liệu lên hệ thống}}{82}{figure.caption.91}\protected@file@percent }
\newlabel{fig:demo-upload}{{4.18}{82}{Giao diện tải ảnh tài liệu lên hệ thống}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Kết quả trích xuất thông tin CCCD}}{83}{figure.caption.92}\protected@file@percent }
\newlabel{fig:demo-result-idcard}{{4.19}{83}{Kết quả trích xuất thông tin CCCD}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Kết quả trích xuất thông tin Sổ tiết kiệm}}{84}{figure.caption.93}\protected@file@percent }
\newlabel{fig:demo-result-savings}{{4.20}{84}{Kết quả trích xuất thông tin Sổ tiết kiệm}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Chatbot hỏi đáp về dữ liệu tài liệu đã trích xuất}}{85}{figure.caption.94}\protected@file@percent }
\newlabel{fig:demo-chatbot}{{4.21}{85}{Chatbot hỏi đáp về dữ liệu tài liệu đã trích xuất}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hệ thống báo cáo BI}{85}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Trang tổng quan hệ thống báo cáo Power BI}}{86}{figure.caption.95}\protected@file@percent }
\newlabel{fig:bi-overview}{{4.22}{86}{Trang tổng quan hệ thống báo cáo Power BI}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Phân tích phân khúc khách hàng}}{87}{figure.caption.96}\protected@file@percent }
\newlabel{fig:bi-customer}{{4.23}{87}{Phân tích phân khúc khách hàng}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Phân tích hành vi giao dịch}}{88}{figure.caption.97}\protected@file@percent }
\newlabel{fig:bi-transaction}{{4.24}{88}{Phân tích hành vi giao dịch}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Kết luận}{89}{chapter*.98}\protected@file@percent }
\bibcite{linstedt2015}{1}
\bibcite{kimball2013}{2}
\bibcite{inmon2005}{3}
\bibcite{databricks_medallion}{4}
\bibcite{airflow_docs}{5}
\bibcite{dbt_docs}{6}
\bibcite{mssql_docs}{7}
\bibcite{ppocr2020}{8}
\bibcite{paddleocr_repo}{9}
\bibcite{opencv}{10}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{94}{chapter*.102}\protected@file@percent }
\bibcite{iso18245}{11}
\bibcite{pcidss}{12}
\ttl@finishall
\gdef \@abspage@last{105}
